<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>text.html</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string><![CDATA[(?x)
			^\s*+                                                                                   # the beginning of the line followed by any amount of whitespace
			(
			    <\?(php)?\s+(else(if)?|end(if|for(each)?|while))\b                                  # ending PHP control keywords
			|   [^<>]*+</(?!html)[A-Za-z0-9-]+\b[^>]*>                                              # optionally, anything that's not an angle bracket, followed by any valid HTML close tag except "html"
			|   (<!\[endif\])?-->                                                                   # closing comment punctuation, optionally preceded by an end "comment selector"
			|   \}                                                                                  # a closing curly brace
			)
		]]></string>
		<key>increaseIndentPattern</key>
		<string><![CDATA[(?x)
			^\s*+                                                                                   # the beginning of the line followed by any amount of whitespace
			(
			    <\?(php)?\s*\b                                                                      # an open PHP tag
			    (
			        (if|else|elseif)\b.*:(?!.*?endif\b)                                             # PHP if related statements not followed by an endif
			    |   (?<php_control_word>for|foreach|while)\b.*:(?!.*?end\k<php_control_word>\b)     # PHP control keywords that don't end themselves on the same line
			    )
			|   \{[^}"']*$                                                                          # open curly braces that don't have close braces or string punctuation after them
			|   <!--(?!.*-->)                                                                       # comments that don't close themselves on the same line
			|  (?=.*<[A-Za-z0-9-])                                                                  # fail fast if there is nothing that could be an opening HTML tag on the line
			   (?<stray_closetags>\g<skip>*+</[A-Za-z0-9-]++\s*>)*+                                 # closing tags that relate to previous lines
			   (?<root>
			        (?<skip>
			            [^<>]++                                                                     # anything that is not an angle bracket
			        |   (?<self_closing>(?><\?.*?\?>|<(?!/)(?i:area|base|br|col|frame|hr|img|input|link|meta|param)\b[^>]*+>|[^>]++(?<=/)>))     # skip self closing tags (tags that end with />, as well as known self closing tags))
			        )*+
			        (?<html_opentag><(?<html_tagname>[A-Za-z0-9-]++\b(?=[\s>]))[^>]*+>)             # an open HTML tag (non-self closing)
			            \g<root>*+                                                                  # optional recursion
			            \g<skip>*+                                                                  # text or self closing HTML tags
			            (?></\k<html_tagname+0>\s*>)                                                # the closing HTML tag that corresponds to the most recent opening one matched at the same level of recursion
			    )*+
			    \g<skip>*+                                                                          # text or self closing HTML tags
			    <\w++
			)
		]]></string>
		<key>bracketIndentNextLinePattern</key>
		<string><![CDATA[<!DOCTYPE(?!.*>)]]></string>
	</dict>
</dict>
</plist>
