<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Replace Square Brackets with Nothing in Symbol/Reference Index</string>
  <key>scope</key>
  <string>source.sql.tsql meta.toc-list.full-identifier</string><!-- , source.sql.tql meta.table-name -->
  <key>settings</key>
  <dict>
    <key>symbolIndexTransformation</key>
    <string><![CDATA[
        s/(?:^|(?<=\.))\[|\](?=\.|$)//g
    ]]></string>
    <key>symbolTransformation</key>
    <string><![CDATA[
        s/(?:^|(?<=\.))\[|\](?=\.|$)//g
    ]]></string>
  </dict>
</dict>
</plist>
